# skeleton-spring-hexagonal

./: .gitignore  CLAUDE.md  Dockerfile  Makefile  build.gradle  deferred-work.md  settings.gradle  spec-add-value-objects.md
docker/: docker-compose.yml
modules/application/: build.gradle
modules/application/src/main/java/com/example/app/application/service/: RegisterUserService.java
modules/application/src/main/java/com/example/app/application/service/auth/: ChangePasswordService.java  LoginUserService.java  LogoutService.java  RefreshTokenService.java  RegisterUserService.java  ResendVerificationService.java  VerifyEmailService.java
modules/application/src/main/java/com/example/app/application/service/user/: GetUserProfileService.java
modules/core/: build.gradle
modules/core/src/main/java/com/example/app/domain/aggregation/user/: User.java
modules/core/src/main/java/com/example/app/domain/entity/: User.java
modules/core/src/main/java/com/example/app/domain/entity/auth/: AccessToken.java  RefreshToken.java
modules/core/src/main/java/com/example/app/domain/entity/email/: EmailMessage.java
modules/core/src/main/java/com/example/app/domain/entity/user/: Account.java  Profile.java  Role.java
modules/core/src/main/java/com/example/app/domain/exception/: AuthenticationException.java  EmailConflictException.java  UserNotFoundException.java
modules/core/src/main/java/com/example/app/domain/value/: Email.java  Password.java  PasswordHash.java  Role.java  UserId.java
modules/core/src/main/java/com/example/app/port/bound/: RegisterUserCommand.java  UserResponse.java
modules/core/src/main/java/com/example/app/port/bound/command/auth/: LoginUserCommand.java  RegisterUserCommand.java
modules/core/src/main/java/com/example/app/port/in/: RegisterUserUseCase.java
modules/core/src/main/java/com/example/app/port/in/auth/: ChangePasswordUseCase.java  LoginUserUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  ResendVerificationUseCase.java  VerifyEmailUseCase.java
modules/core/src/main/java/com/example/app/port/in/user/: GetUserProfileUseCase.java
modules/infrastructure/: build.gradle
modules/infrastructure/src/main/java/com/example/app/: Application.java
modules/infrastructure/src/main/java/com/example/app/adapter/controller/: AuthController.java  UserController.java
modules/infrastructure/src/main/java/com/example/app/adapter/filter/: JwtAuthenticationFilter.java
modules/infrastructure/src/main/java/com/example/app/adapter/persistence/: UserRepositoryImpl.java
modules/infrastructure/src/main/java/com/example/app/adapter/request/auth/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java
modules/infrastructure/src/main/java/com/example/app/adapter/response/: LoginResponse.java  UserProfileResponse.java
modules/infrastructure/src/main/java/com/example/app/adapter/web/: GlobalExceptionHandler.java  UserController.java
modules/infrastructure/src/main/java/com/example/app/adapter/web/dto/: RegisterUserHttpRequest.java  UserHttpResponse.java
modules/infrastructure/src/main/java/com/example/app/config/: DataInitializer.java  EmailConfig.java  GlobalExceptionHandler.java  JooqConfiguration.java  OpenApiConfig.java  SecurityConfig.java  UseCaseConfig.java
modules/infrastructure/src/main/java/com/example/app/infrastructure/auth/: BCryptPasswordHasher.java  JwtProperties.java  JwtTokenProvider.java
modules/infrastructure/src/main/java/com/example/app/infrastructure/email/: DevEmailClient.java  ResendEmailClient.java
modules/infrastructure/src/main/java/com/example/app/infrastructure/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java  package-info.java
modules/infrastructure/src/main/java/com/example/app/infrastructure/jooq/tables/: EmailVerifications.java  LoginAttempts.java  RefreshTokens.java  Users.java  package-info.java
modules/infrastructure/src/main/java/com/example/app/infrastructure/jooq/tables/records/: EmailVerificationsRecord.java  LoginAttemptsRecord.java  RefreshTokensRecord.java  UsersRecord.java  package-info.java
modules/infrastructure/src/main/java/com/example/app/infrastructure/repository/: PgTokenRepository.java
modules/infrastructure/src/main/java/com/example/app/infrastructure/repository/database/: JooqEmailVerificationRepository.java  PgDatabaseUserRepository.java
modules/infrastructure/src/main/java/com/example/app/security/: BCryptPasswordHasher.java
modules/infrastructure/src/main/resources/: application.yml
modules/infrastructure/src/main/resources/db/migration/: V1__init.sql
