buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-core:11.3.0'
        classpath 'org.flywaydb:flyway-database-postgresql:11.3.0'
        classpath 'org.postgresql:postgresql:42.7.3'
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jooq.jooq-codegen-gradle' version '3.19.18'
}

bootJar {
    enabled = true
    archiveFileName = 'app.jar'
}

jar { enabled = false }

dependencies {
    // own modules
    implementation project(':core')
    implementation project(':application')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // jOOQ
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    jooqCodegen 'org.postgresql:postgresql:42.7.3'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // Postgres
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

def dbUrl      = System.getenv('DB_URL')      ?: 'jdbc:postgresql://localhost:5432/appdb'
def dbUser     = System.getenv('DB_USER')     ?: 'appuser'
def dbPassword = System.getenv('DB_PASSWORD') ?: 'apppassword'

tasks.register('flywayMigrate') {
    group = 'flyway'
    description = 'Runs Flyway database migrations'
    doLast {
        def flyway = org.flywaydb.core.Flyway.configure()
            .dataSource(dbUrl, dbUser, dbPassword)
            .locations("filesystem:${projectDir}/src/main/resources/db/migration")
            .load()
        flyway.migrate()
    }
}

jooq {
    configuration {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = dbUrl
            user = dbUser
            password = dbPassword
        }
        generator {
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                includes = '.*'
                excludes = 'flyway_schema_history'
            }
            generate {
                deprecated = false
                records = true
                immutablePojos = false
                fluentSetters = true
            }
            target {
                packageName = 'com.example.app.infrastructure.jooq'
                directory = 'src/main/java'
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

spotless {
    java {
        targetExclude('**/jooq/**')
    }
}

tasks.named('jooqCodegen') {
    doLast {
        def base = 'com/example/app/infrastructure/jooq'
        [base, "${base}/tables", "${base}/tables/records"].each { pkg ->
            def packageName = pkg.replace('/', '.')
            def dir = file("src/main/java/${pkg}")
            dir.mkdirs()
            new File(dir, 'package-info.java').text =
                "@SuppressWarnings(\"this-escape\")\npackage ${packageName};\n"
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('jooqCodegen')
}

tasks.named('spotlessJava') {
    dependsOn tasks.named('jooqCodegen')
}

test { useJUnitPlatform() }
